<html>
<head>
<title>cPanel X</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet"href="../style.css">
</head>
<body>
<font class=med><img src="images/gnome-text-html.gif"> <b><font size=+1>departments.htm</font></b>
<br>File Type:  HTML document text

<br><br><a href="showfile.html?dir=/home/medprofe/public_html&file=departments.htm" target="viewer">Show File</a>
<br><a href="trashit.html?dir=/home/medprofe/public_html&file=departments.htm">Delete File</a>
<br><a href="editit.html?dir=/home/medprofe/public_html&file=departments.htm" target=editor>Edit File</a>
<br><a href="perm.html?dir=/home/medprofe/public_html&file=departments.htm">Change Permissions</a>
<br><a href="rename.html?dir=/home/medprofe/public_html&file=departments.htm">Rename File</a>
<br><a href="fileop.html?opdir=/home/medprofe/public_html&opfile=departments.htm&fileop=copy" target="filemain">Copy File</a>
<br><a href="fileop.html?opdir=/home/medprofe/public_html&opfile=departments.htm&fileop=move" target="filemain">Move File</a>
<br><a href="htmledit.html?dir=/home/medprofe/public_html&file=departments.htm" target=_blank><b>Html Editor</b></a>
<br><br>File Url: <a href="http://www.medprofedu.ru/departments.htm" target=_blank><b>http://www.medprofedu.ru/departments.htm</b></a>
</font> 
</body>
</html>
<!---cPanel [10.8.1-STABLE_114] (pro) Copyright (c) 1997-2005 cPanel, Inc. Licensed on hosting1.telekom.ru --->
