<!--
 Created with Visual Form Builder by 23rd and Walnut
 www.visualformbuilder.com
 www.23andwalnut.com
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="css/uniform.css" media="screen" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.tools.js"></script>
    <script type="text/javascript" src="js/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<div class="TTWForm-container">
     
     
     <form action="process_form.php" class="TTWForm" method="post" novalidate="">
          
          
          <div id="field23-container" class="field f_100">
               <label for="field23">
                  Заявка на обучение
               </label>
               <select  id="field23" required="required" name="field23">
                    <option id="field23_1" value="от физического лица">
                         от физического лица
                    </option>
                    <option id="field23_2" value="от  учреждения">
                         от учреждения
                    </option>
               </select>
          </div>
          
          
          <div id="field26-container" class="field f_100">
               <label for="field26">
                    Наименование учреждения (для учреждений):
               </label>
               <input name="field26" id="field26" required="required" type="text">
          </div>
          
          
          <div id="field27-container" class="field f_100">
               <label for="field27">
                    Просьба зачислить на цикл обучения
               </label>
               <select name="field27" id="field27" required="required">
                    <option id="field27-1" value="профессиональная переподготовка">
                         профессиональная переподготовка
                    </option>
                    <option id="field27-2" value="общее усовершенствование">
                         общее усовершенствование
                    </option>
                    <option id="field27-3" value="тематическое усовершенствование">
                         тематическое усовершенствование
                    </option>
                    <option name="field27" id="field27-4" value="специализация">
                         специализация
                    </option>
               </select>
          </div>
          
          
          <div id="field28-container" class="field f_100">
               <label for="field28">
                    Название цикла
               </label>
               <input name="field28" id="field28" required="required" type="text">
          </div>
          
          
          <div id="field30-container" class="field f_100_30">
               <label for="field30">
                    На кафедре
               </label>
               <select name="field30" id="field30" required="required">
                    <option id="field30-1" value="Кафедра акушерства и гинекологии">
                         Кафедра акушерства и гинекологии
                    </option>
                    <option id="field30-2" value="Кафедра внутренних болезней">
                         Кафедра внутренних болезней
                    </option>
                    <option id="field30-3" value="Кафедра инфекционных болезней">
                         Кафедра инфекционных болезней
                    </option>
                    <option name="field30" id="field30-4" value="Кафедра гигиены, эпидемиологии и экологии человека">
                         Кафедра гигиены, эпидемиологии и экологии человека
                    </option>
                    <option name="field30" id="field30-5" value="Кафедра клинической иммунологии и аллергологии">
                         Кафедра клинической иммунологии и аллергологии
                    </option>
                    <option name="field30" id="field30-6" value="Кафедра общественного здоровья и здравоохранения, правоведения и информатики">
                         Кафедра общественного здоровья и здравоохранения, правоведения и информатики
                    </option>
                    <option name="field30" id="field30-7" value="Кафедра неотложных состояний">
                         Кафедра неотложных состояний
                    </option>
                    <option name="field30" id="field30-8" value="Кафедра онкологии и пластической хирургии">
                         Кафедра онкологии и пластической хирургии
                    </option>
                    <option name="field30" id="field30-9" value="Кафедра педиатрии">
                         Кафедра педиатрии
                    </option>
                    <option name="field30" id="field30-10" value="Кафедра промышленного здравоохранения">
                         Кафедра промышленного здравоохранения
                    </option>
                    <option name="field30" id="field30-11" value="Кафедра реабилитационной и спортивной медицины">
                         Кафедра реабилитационной и спортивной медицины
                    </option>
                    <option name="field30" id="field30-12" value="Кафедра сестринского дела">
                         Кафедра сестринского дела
                    </option>
                    <option name="field30" id="field30-13" value="Кафедра токсикологии и клинической фармакологии">
                         Кафедра токсикологии и клинической фармакологии
                    </option>
                    <option name="field30" id="field30-14" value="Кафедра трансфузиологии">
                         Кафедра трансфузиологии
                    </option>
               </select>
          </div>
          
          
          <div id="field31-container" class="field f_100">
               <label for="field31">
                    Сроки проведения цикла обучения
               </label>
               <input name="field31" id="field31" required="required" type="text">
          </div>
          
          
          <div id="field32-container" class="field f_100">
               <label for="field32">
                    Количество часов
               </label>
               <input name="field32" id="field32" required="required" type="text">
          </div>
          
          
          <div id="field33-container" class="field f_100">
               <label for="field33">
                    Количество специалистов, подлежащих обучению
               </label>
               <input name="field33" id="field33" required="required" type="text">
          </div>
          
          
          <div id="field34-container" class="field f_100">
               <label for="field34">
                    Контингент обучаемых
               </label>
               <select name="field34" id="field34" required="required">
                    <option id="field34-1" value="врачи">
                         врачи
                    </option>
                    <option id="field34-2" value="средний мед.персонал">
                         средний мед.персонал
                    </option>
                    <option id="field34-3" value="фармацевты">
                         фармацевты
                    </option>
                    <option name="field34" id="field34-4" value="другое">
                         другое
                    </option>
               </select>
          </div>
          
          
          <div id="field35-container" class="field f_100">
               <label for="field35">
                    Ф. И. О. специалиста (для учреждений – список обучаемых)
               </label>
               <input name="field35" id="field35" required="required" type="text">
          </div>
          
          
          <div id="field36-container" class="field f_100">
               <label for="field36">
                    Адрес с индексом юридический (для учреждений)
               </label>
               <textarea rows="5" cols="20" name="field36" id="field36" required="required"></textarea>
          </div>
          
          
          <div id="field37-container" class="field f_100">
               <label for="field37">
                    Адрес с индексом фактический / прописки (для физических лиц)
               </label>
               <textarea rows="5" cols="20" name="field37" id="field37" required="required"></textarea>
          </div>
          
          
          <div id="field38-container" class="field f_100">
               <label for="field38">
                    ИНН/КПП (для учреждений)
               </label>
               <input name="field38" id="field38" required="required" type="text">
          </div>
          
          
          <div id="field39-container" class="field f_100">
               <label for="field39">
                    Паспортные данные (для физических лиц): серия, номер, кем и когда выдан
               </label>
               <input name="field39" id="field39" required="required" type="text">
          </div>
          
          
          <div id="field40-container" class="field f_100">
               <label for="field40">
                    Ф. И. О. контактного лица
               </label>
               <input name="field40" id="field40" required="required" type="text">
          </div>
          
          
          <div id="field42-container" class="field f_100">
               <label for="field42">
                    Контактный телефон/факс
               </label>
               <input name="field42" id="field42" required="required" type="text">
          </div>
          
          
          <div id="field43-container" class="field f_100">
               <label for="field43">
                    Электронная почта
               </label>
               <input name="field43" id="field43" required="required" type="text">
          </div>
          
          
          <div id="field44-container" class="field f_100_44">
               <label for="field44">
                    Дата заполнения
               </label>
               <input class="ttw-date date" name="field44" id="field44" required="required"
               type="date">
          </div>
          <div id="field44-container" class="field">
               <label for="field44">
                   Введите слово с картинки
               </label>
               <input style="float:left;"  name="field45" id="field45" required="required"
               type="text">
               <img style="float:left" src="getcaptcha.php" />
          </div>
          
          <div id="form-submit" class="field f_100 clearfix submit">
               <input value="Отправить" type="submit">
          </div>
     </form>
</div>

</body>
</html>