<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://medprofedu.ru/" />
<title>Сведения об образовательной организации</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="description"
	content="">


<meta name="keywords"
	content="">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="/template/default/styles/layout.css" type="text/css" />
<!-- 3 Column Stylesheet Added To The Page And Not To The Layout.css -->
<link rel="stylesheet" href="/template/default/styles/3_column.css" type="text/css" />
<link rel="stylesheet" href="http://ed.redactor.su/misc/medprof-test/special.css" type="text/css" />
<script type="text/javascript" src="http://ed.redactor.su/misc/medprof-test/jquery.js"></script>
<script type="text/javascript" src="http://ed.redactor.su/misc/medprof-test/jquery.cookie.js"></script>
<script type="text/javascript" src="http://ed.redactor.su/misc/medprof-test/special.js"></script>
<style type="text/css">
.foot {border-top:1px solid #000; padding:20px 0;}
	.foot p {text-align:center}
.special-settings a, .special-settings a:visited {color:#000;}
.row1 {background:#fff}
#header {padding:55px 0 3px;}
#topnav, #topnav a {background:none}
#topnav a, #topnav a:visited {color:#000}
	 #topnav a:hover {background:none; color:#000; text-decoration:underline}
	 
	 
.fontsize-normal .holder ul li a {font-size:14px;}
.fontsize-big .holder ul li a {font-size:16px;}

.fontsize-normal #content p {font-size:16px !important; line-height:24px}
.fontsize-big #content p {font-size:20px !important; line-height:28px}
	 
.fontsize-normal #right_column h2.title2 {font-size:18px}
.fontsize-big #right_column h2.title2 {font-size:22px}

.fontsize-normal #right_column p {font-size:16px !important; line-height:24px}
.fontsize-big #right_column p {font-size:20px !important; line-height:28px}

.color2 .row1, .color2 .row3, .color2 #container h2 {background:#000; color:#fff}
.color2  .row1 a, .color2  .row1 a:visited, .color2 .row3, .color2 .row3 a:visited, .color2 .holder ul li a, .color2 .holder ul li a:visited, #content p span a, .color2 .holder p, .color2 .special-settings a, .color2 .special-settings a:visited {color:#fff !important;}
.color2 #content p {color:#fff}
.color2 .row3, .color2 .foot {border-top-color:#fff}

.color3 .row1, .color3 .row3, .color3 #container h2 {background:#9dd1ff; color:#063462}
.color3  .row1 a, .color3  .row1 a:visited, .color3 .row3, .color3 .row3 a:visited, .color3 .holder ul li a, .color3 .holder ul li a:visited, #content p span a, .color3 .holder p {color:#063462 !important;}
.color3 #content p {color:#063462}
.color3 .row3 {border-top-color:#000}
.color3 #container h2 {border-color:#000}

.a-version, .a-version:visited {line-height:20px !important}

</style>
</head>
<body id="top">


<div class="special-settings" style="width:100%;">
	<div style="position:relative; width:980px; margin:0 auto">
		<dl class="a-fontsize">
			<dt>Размер шрифта:</dt>
			<dd><a class="a-fontsize-small" rel="fontsize-small" href="#">A</a></dd>
			<dd><a class="a-fontsize-normal" href="#" rel="fontsize-normal">A</a></dd>
			<dd><a class="a-fontsize-big" rel="fontsize-big" href="#">A</a></dd>
		</dl>
		<dl class="a-colors">
			<dt>Цвета сайта:</dt>
			<dd><a class="a-color1" rel="color1" href="#" style="color:#000 !important">Ц</a></dd>
			<dd><a class="a-color2" rel="color2" href="#" style="color:#fff">Ц</a></dd>
			<dd><a class="a-color3" rel="color3" href="#">Ц</a></dd>
		</dl>       
		<dl class="a-images">
			<dt>Изображения</dt>
			<dd><a class="a-imagesoff" href="#" rel="imagesoff"><span class="on">Вкл.</span><span class="off">Выкл.</span></a></dd>
		</dl>
		<p class="a-settings" style="visibility:hidden"><a href="#">Настройки</a></p>
		<p class="a-version"><a href="/">Обычная версия</a></p>
	<div class="popped" style="display: none;">
	  <h2>Настройки шрифта:</h2>
	  
	  <p class="choose-font-family">Выберите шрифт <a href="#" rel="sans-serif" id="sans-serif" class="font-family">Tahoma</a> <a href="#" id="serif" rel="serif" class="font-family">Times New Roman</a></p>
	  <p class="choose-letter-spacing">Интервал между буквами <span>(Кернинг)</span>: <a href="#" rel="spacing-small" id="spacing-small" class="letter-spacing">Стандартный</a> <a href="#" id="spacing-normal" class="letter-spacing" rel="spacing-normal">Средний</a> <a href="#" id="spacing-big" class="letter-spacing" rel="spacing-big">Большой</a></p>
	  
	  <h2>Выбор цветовой схемы:</h2>
	  <ul class="choose-colors">
		<li id="color1"><a href="#" rel="color1"><span>—</span>Черным по белому</a></li>
		<li id="color2"><a href="#" rel="color2"><span>—</span>Белым по черному</a></li>
		<li id="color3"><a href="#" rel="color3"><span>—</span>Темно-синим по голубому</a></li>
		<li id="color4"><a href="#" rel="color4"><span>—</span>Коричневым по бежевому</a></li>
		<li id="color5"><a href="#" rel="color5"><span>—</span>Зеленым по темно-коричневому</a></li>
	  </ul>
			<p class="saveit"><a href="#" class="closepopped"><span>Закрыть панель</span></a> <a href="#" class="default"><span>Вернуть стандартные настройки</span></a></p>
		</div>
	</div>
</div>

<div class="wrapper row1">
  <div id="header" class="clear">
    <div id="topnav">
      <ul>
        <li><a href="/ob-institute">об институте</a></li>
        <li><a href="/kafedri-i-kursi">кафедры и курсы</a></li>
        <li><a href="/uchebniy-plan">календарный план</a></li>
        <li><a href="/dissertacionnie-soveti">диссертационный совет</a></li>
        <li><a href="/attestacionnaya-komissiya-fmba">аттестационная комиссия фмба</a></li>
		<li><a href="/kontakti">контакты</a></li>
        </ul>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row3">
  <div id="container" class="clear">
    <!-- ####################################################################################################### -->
    <h2 class="title1"></h2>
    <div id="left_column">
      <div class="holder">
        
        <ul class="nostart">
 <li><a href="/ob-institute/svedeniya">Сведения</a></li><li><a href="/ob-institute/osnovnie-svedeniya">Основные сведения</a></li><li><a href="/ob-institute/struktura-i-organi-upravleniya-obrazovatelnoy-organizaciey">Структура и органы управления образовательной организацией</a></li><li><a href="/ob-institute/dokumenti">Документы</a></li><li><a href="/obrazovanie">Образование</a></li><li><a href="/ob-institute/obrazovatelnie-standarti">Образовательные стандарты</a></li><li><a href="/ob-institute/rukovodstvo-pedagogicheskiy-nauchno-pedagogicheskiy-sostav">Руководство. Педагогический (научно-педагогический) состав</a></li><li><a href="/ob-institute/materialno-tehnicheskoe-obespecheniya-i-osnashennost-obrazovatelnogo-processa">Материально-техническое обеспечения и оснащенность образовательного процесса</a></li><li><a href="/ob-institute/stipendii-i-inie-vidi-materialnoy-podderjki">Стипендии и иные виды материальной поддержки</a></li><li><a href="/ob-institute/platnie-obrazovatelnie-uslugi">Платные образовательные услуги</a></li><li><a href="/ob-institute/finansovo-hozyaystvennaya-deyatelnost">Финансово-хозяйственная деятельность</a></li><li><a href="/ob-institute/rektorat">Ректорат</a></li><li><a href="/ob-institute/ucheniy-sovet">Учёный совет</a></li><li><a href="/ob-institute/ordinatura">Ординатура</a></li><li><a href="/ob-institute/povyshenie-kvalifikacii">Повышение квалификации</a></li><li><a href="/ob-institute/nauchnaya-i-prepodavatelskaya-deyatelnost">Научная и преподавательская деятельность</a></li><li><a href="/ob-institute/istoriya-ipk">История ИПК</a></li><li><a href="/ob-institute/otdel-materialno-tehnicheskogo-obespecheniya-i-gosudarstvennih-zakupok">Отдел материально-технического обеспечения и государственных закупок</a></li><li><a href="/ob-institute/bankovskie-rekviziti">Банковские реквизиты</a></li><li><a href="/ob-institute/formi-dokumentov-i-zayavok">Формы документов и заявок</a></li><li><a href="/ob-institute/priemnaya-komissiya">Приемная комиссия</a></li><li><a href="http://sdo.medprofedu.ru/">Дистанционное обучение</a></li>
								<li><a href="/news">Новости</a></li>
          <li><a href="/on-layn-zayavka">Он-лайн заявка</a></li>
        </ul>
      </div>      
    </div>
    <!-- ############ -->
    <div id="content">
      
      <p><img src="/upload-files/Fasad-1.jpg" height="300" width="440" /></p>
<p style="font-size: small; text-align: justify;">Федеральное государственное бюджетное образовательное учреждение дополнительного профессионального образования &laquo;Институт повышения квалификации Федерального медико-биологического агентства&raquo; (ФГБОУ ДПО ИПК ФМБА России) создан в соответствии с Распоряжением Совета Министров СССР № 1910-Р от 28.10.1989 и приказом Минздрава СССР № 647 от 07.12.1989. <a href="/upload-files/docs/obinst/Licenzia2.pdf"><em><span style="text-decoration: underline;">Лицензия на осуществление образовательной деятельности</span></em></a> выдана Федеральной службой по надзору в сфере образования и науки от 07 июня 2012 г. (серия 90Л01 № 0000156, регистрационный № 0144) и <a href="/upload-files/docs/obinst/Akkreditacia.pdf" target="_blank"><span style="text-decoration: underline;"><em>Свидетельство о государственной аккредитации</em></span></a> (№ 1314 от 25.05.2015). <span style="text-decoration: underline;"><em><a href="/upload-files/docs/obinst/Ustav.pdf" target="_blank">Устав</a></em></span> Федерального государственного бюджетного образовательного учреждения дополнительного профессионального образования "Институт повышения квалификации Федерального медико-биологического агенства".<br /><br /><br /></p><p>&nbsp;</p>      	
    </div>
    <!-- ############ -->
    <div id="right_column">
       
 
<div class="holder">
        <h2 class="title2">Сотрудники</h2><p><strong>Рева Владимир Дмитриевич</strong> &ndash; ректор Института повышения квалификации с 2002 года по настоящее время, профессор</p>
<p>Руководящий состав ИПК и все контакты<br />смотрите <em><span style="text-decoration: underline;"><a href="/ob-institute/rektorat" target="_blank">здесь</a></span></em></p></div>   
    </div>
    <!-- ####################################################################################################### -->
  </div>



<div class="foot">
	<p>&copy;&nbsp;2016, Институт повышения квалицикации</p>
</div>

</body>
</html>
